# ComponentTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cathy/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathy/componentdemo/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/cathy/componentdemo/base/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/cathy/componentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  proguard-rules.pro
module1/src/androidTest/java/com/cathy/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/cathy/module1/activity/: CameraActivity.java
module1/src/main/res/layout/: activity_camera.xml
module1/src/test/java/com/cathy/module1/: ExampleUnitTest.java
