apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cathy.componentdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                // Config the host name
                arguments = ["HOST": "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Java
    implementation "androidx.navigation:navigation-fragment:${project.nav_version}"
    implementation "androidx.navigation:navigation-ui:${project.nav_version}"

    //component
    api "com.github.xiaojinzi123.Component:component-impl:${project.conponent_version}-androidx"
    annotationProcessor "com.github.xiaojinzi123.Component:component-compiler:${project.conponent_version}-androidx"

    implementation project(':module1')
    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
